-------------------------------------------------------------------------------
Test set: Search.SerchTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 23.184 sec <<< FAILURE!
SerchByTennis(Search.SerchTest)  Time elapsed: 18.126 sec  <<< FAILURE!
java.lang.AssertionError: expected ["0 results have been found"] but found [No results were found for your search "tennis"]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at org.testng.Assert.assertEquals(Assert.java:585)
	at Search.SerchTest.SerchByTennis(SerchTest.java:23)

